# WorldGen-Editor

./: .gitignore  JSON_GUIDE.md  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/org/wodichka/worldgen_editor/: Worldgen_editor.java
common/src/main/java/org/wodichka/worldgen_editor/command/: WorldgenEditorCommands.java
common/src/main/java/org/wodichka/worldgen_editor/config/: IslandConfig.java  IslandConfigException.java  IslandConfigLoader.java  IslandEntry.java  IslandEntryType.java  IslandNoise.java  IslandTemperature.java  WorldgenEditorConfig.java
common/src/main/java/org/wodichka/worldgen_editor/world/: IslandBiomeSource.java  IslandContinentsFunction.java  IslandDensityFunction.java  IslandMask.java  IslandTerrainHooks.java  IslandWorldState.java
common/src/main/resources/: pack.mcmeta
common/src/main/resources/assets/worldgen_editor/: default_continents.json  default_worldgen_editor.json
common/src/main/resources/assets/worldgen_editor/lang/: en_us.json  ru_ru.json
common/src/main/resources/assets/worldgen_editor/presets/: archipelago.json  default.json  small_island.json
common/src/main/resources/data/minecraft/tags/worldgen/world_preset/: normal.json
common/src/main/resources/data/worldgen_editor/worldgen/density_function/overworld/: base_3d_noise.json  offset.json  ridges.json  ridges_folded.json
common/src/main/resources/data/worldgen_editor/worldgen/density_function/overworld/caves/: spaghetti_2d.json  spaghetti_2d_thickness_modulator.json
common/src/main/resources/data/worldgen_editor/worldgen/noise_settings/: island_overworld.json
common/src/main/resources/data/worldgen_editor/worldgen/world_preset/: archipelago.json  small_island.json
common/src/test/java/org/wodichka/worldgen_editor/config/: IslandConfigLoaderTest.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/org/wodichka/worldgen_editor/forge/: Worldgen_editorForge.java
(+3 files in other folders)
