architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"
}

tasks.register('runConfigTests', JavaExec) {
    group = 'verification'
    description = 'Runs dependency-free WorldGen Editor config and island mask checks.'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'org.wodichka.worldgen_editor.config.IslandConfigLoaderTest'
    dependsOn testClasses
}

check.dependsOn runConfigTests
